ic_error_404.xml icon made by [FreePik](http://www.freepik.com/) from www.flaticon.com
ic_error_placeholder.xml icon made by [FreePik](http://www.freepik.com/) from www.flaticon.com
ic_error_timeout.xml icon made by [FreePik](http://www.freepik.com/) from www.flaticon.com
ic_newspaper.xml icon made by [FreePik](http://www.freepik.com/) from www.flaticon.com
